 variables
$term=footclient
$wallpaper= ~/Pictures/wallpapers/stuff.png
$lock=swaylock -f -e -l -L -s fill -i $wallpaper
# daemons
exec-once=foot --server
exec-once=mako
exec-once=wlsunset -l 57 -L 24
exec-once=swaybg -i $wallpaper
exec-once=swayidle -w \
    timeout 300 '$lock' \
    before-sleep '$lock'
monitor=,1920x1080@61,0x0,1

input {
    kb_layout=lv
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER
    layout=master
    gaps_in=5
    gaps_out=20
    border_size=0
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}
decoration {
    rounding=15
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    shadow_range=10
    multisample_edges=1
  }
bezier=overshot,0.7,0.1,0.1,1.1
animations {
    enabled=1
    animation=windows,1,4,overshot,slide
    animation=borders,1,3,overshot
    animation=fadein,1,3,overshot
    animation=workspaces,1,3,overshot,slide
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}


# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPER,return,exec,footclient
bind=SUPER,Q,killactive,
bind=SUPER,E,exit,
bind=SUPER,Space,togglefloating,
bind=SUPER,D,exec,rofi -show drun -font "Ubuntu 10" -show-icons
bind=SUPER,P,pseudo,
bind=SUPER,F,fullscreen
bind=SUPER,Print,exec, grim -g "$(slurp)" ~/Pictures/screenshots/$(date +"%Y%m%d%H%M%S").png

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPERCTRL,left,resizeactive,-20 0
bind=SUPERCTRL,right,resizeactive,20 0
bind=SUPERCTRL,up,resizeactive,0 -20
bind=SUPERCTRL,down,resizeactive,0 20

bind=SUPER,X,exec,pamixer -ui 2
bind=SUPER,Z,exec,pamixer -ud 2
bind=SUPER,C,exec,pamixer --toggle-mute

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10
bind=ALT,1,movetoworkspacesilent,1
bind=ALT,2,movetoworkspacesilent,2
bind=ALT,3,movetoworkspacesilent,3
bind=ALT,4,movetoworkspacesilent,4
bind=ALT,5,movetoworkspacesilent,5
bind=ALT,6,movetoworkspacesilent,6
bind=ALT,7,movetoworkspacesilent,7
bind=ALT,8,movetoworkspacesilent,8
bind=ALT,9,movetoworkspacesilent,9
bind=ALT,0,movetoworkspacesilent,10
